{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ======================================================================================================================================================\
\
# Code for the article Manuel Verd\'fa, \'d3scar Carchano & Federico Platania (2026) On abnormal returns in events associated with equity offerings.\
# Estudios de Econom\'eda. 53:1. 5-26 (Pending of publication).\
\
# ======================================================================================================================================================\
\
# To execute this code, you must have the following files available in https://doi.org/10.5281/zenodo.20378127.\
#   Verdu_Carchano_Platania_2026_Data.csv\
\
# Once the data is available in the same directory, you only need to execute the code to obtain the results shown in the article.\
\
# The article can be found at: https://dx.doi.org/10.4067/S0718-5286202600100005 (Pending of Publication).\
\
# ======================================================================================================================================================}